# Profile Configuration
PROFILE=local
 
# Application Configuration
APP_PORT=3000
PORT=3000
NODE_ENV=development
ENVIRONMENT=dev
BACKEND_ENV=development
 
# MySQL Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=timesheet_user
DB_PASSWORD=Timesheet@123
DB_DATABASE=inventech_timesheet
DB_MODEL=dist/**/*.model.js
DB_ENTITIES=dist/**/*.entity.js
DB_SYNCHRONIZE=true
DB_LOGGING=true
 
# JWT Configuration
JWT_SECRET=testibeasecret
JWT_EXPIRES_IN=86400s
JWT_ISSUER=timesheet
JWT_ACCESS_SECRET=kajDJKASDHKahdoiwqhjeioqwdjxlkZJNXlknkljnclkwqdqwewqeqwqwe
JWT_ACCESS_EXPIRES_IN=10800s
JWT_REFRESH_SECRET=leuoqiwueqioweakjbkajsdkjhkjDHKSHD
JWT_REFRESH_EXPIRES_IN=84600s
JWT_REFRESH_EXPIRY=84600
JWT_ACTIVATION_SECRET=testibeasecret
 
# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174
CORS_ORIGIN_URL=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174
FRONTEND_URL=http://localhost:5173
 
 
# SMTP Configuration (Optional - for email functionality)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a5ec5c6ae1f510
SMTP_PASSWORD=2239474eceb579
SMTP_SECURE=false
mail.FROM=notifications@timesheet.com
mail.TEMPLATE_PATH=templates
 
# Redis Configuration (Optional)
REDIS_HOST=localhost
REDIS_PORT=6379
 
# RabbitMQ Configuration (Optional)
RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_QUEUE=email_queue
 
MINIO_ENDPOINT=http://192.168.1.182:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=inventechadmin
MINIO_SECRET_KEY=Invent@123
AWS_REGION=us-east-1    
MINIO_BUCKET_NAME=time-sheet
MINIO_FILE_UNQ_DELIMITTER=Ï 
MINIO_FILE_UNQ_ID=6606f1bd-137c-47fd-8521-8c1871452a71